# Chat-app-1

./: README.md  whatsappkeypair.pem
Parse-Server-Starter-Project/: build.gradle  local.properties
Parse-Server-Starter-Project/ParseStarterProject/: build.gradle
Parse-Server-Starter-Project/ParseStarterProject/src/main/: AndroidManifest.xml
Parse-Server-Starter-Project/ParseStarterProject/src/main/java/com/parse/starter/: ChatActivity.java  MainActivity.java  StarterApplication.java  UserListActivity.java
Parse-Server-Starter-Project/ParseStarterProject/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user_list.xml
Parse-Server-Starter-Project/ParseStarterProject/src/main/res/xml/: provider_paths.xml
Parse-Server-Starter-Project/gradle/wrapper/: gradle-wrapper.properties
